# ----------- accessing remote SQL Server database-------authentication information for school-provided server removed-----
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=
db.user=
db.password=
db.name=examples7

